<?xml version="1.0" encoding="UTF-8"?>
<registro xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="registro.xsd">
    <usuario identificador="U123">
        <apellidos-y-nombre>Sanz Tapia, Ana</apellidos-y-nombre>
        <email>asanz@gmail.com</email>
        <conexiones>
            <conexion fecha="22021-02-23" hora="19:15:40">122</conexion>
            <conexion fecha="2021-02-23" hora="20:30:22">617</conexion>
            <conexion fecha="2021-02-24" hora="11:18:31">25</conexion>
        </conexiones>
    </usuario>
    <usuario identificador="U96">
        <apellidos-y-nombre>Ruiz Hierro, Pedro</apellidos-y-nombre>
        <email>pruiz@gmail.com</email>
        <conexiones>
            <conexion fecha="2021-02-25" hora="20:33:55">390</conexion>
        </conexiones>
    </usuario>
    <empleado identificador="E4">
        <apellidos-y-nombre>Vera Gil, Marta</apellidos-y-nombre>
        <email>mvera@gmail.com</email>
        <conexiones />
        <departamento>
            <marketing />
        </departamento>
    </empleado>
</registro>